{
  "name": "express-mysql",
  "version": "1.0.0",
  "description": "Simple app using sequelizer ORM with mysql database",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["sequelize","express","mysql"],
  "author": "Jitendra Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mysql2": "^1.4.2",
    "sequelize": "^4.20.3"
  }
}
